# FlatShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flatshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/flatshare/flatshare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatshare/: AndroidApplication.java
app/src/main/java/com/flatshare/domain/: MainThread.java
app/src/main/java/com/flatshare/domain/datatypes/auth/: AuthDataType.java  ChangeMailAddressDataType.java  ChangePasswordDataType.java  LoginDataType.java  RegisterDataType.java  ResetDataType.java
app/src/main/java/com/flatshare/domain/datatypes/db/: DatabaseItem.java
app/src/main/java/com/flatshare/domain/datatypes/enums/: DecisionType.java  MediaType.java  ProfileType.java
app/src/main/java/com/flatshare/domain/datatypes/pair/: Pair.java  ParcelablePair.java
app/src/main/java/com/flatshare/domain/datatypes/predicates/: ApartmentMatchFinder.java  MatchFinder.java  TenantMatchFinder.java
app/src/main/java/com/flatshare/domain/eventhandlers/: ListenerManager.java
app/src/main/java/com/flatshare/domain/eventhandlers/impl/: ListenerManagerImpl.java
app/src/main/java/com/flatshare/domain/eventhandlers/listeners/: PotentialMatchesListener.java  RoommateQRListener.java  RoommateWaitingListener.java
app/src/main/java/com/flatshare/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/flatshare/domain/executor/impl/: ThreadExecutor.java
app/src/main/java/com/flatshare/domain/interactors/: ChangeMailInteractor.java  ChangePasswordInteractor.java  DeleteAccountInteractor.java  FilterSettingsInteractor.java  InitInteractor.java  LoginInteractor.java  LogoutInteractor.java  MatchingInteractor.java  MediaInteractor.java  ProfileInteractor.java  RegisterInteractor.java  WelcomingInteractor.java
app/src/main/java/com/flatshare/domain/interactors/auth/: AbstractAuthenticator.java  ChangeMailInteractor.java  ChangePasswordInteractor.java  DeleteAccountInteractor.java  LoginFacebookInteractor.java  LoginGoogleInteractor.java  LoginInteractor.java  LogoutInteractor.java  RegisterInteractor.java  ResetPasswordInteractor.java  ResetPasswordLoginInteractor.java
app/src/main/java/com/flatshare/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/flatshare/domain/interactors/calendar/: CalendarCheckAppointmentInteractor.java  CalendarCheckFinalDateInteractor.java  CalendarInitInteractor.java  (+1 more)
app/src/main/java/com/flatshare/domain/predicates/: ApartmentMatchFinder.java  MatchFinder.java  TenantMatchFinder.java
app/src/main/java/com/flatshare/domain/repository/: MatchingRepository.java  ProfileRepository.java  StorageRepository.java
app/src/main/java/com/flatshare/domain/state/: UserState.java
app/src/main/java/com/flatshare/flatshare/: MainActivity.java
app/src/main/java/com/flatshare/network/: AuthenticationManager.java  DatabaseManager.java  DatabaseTree.java  StorageManager.java  StorageTree.java
app/src/main/java/com/flatshare/network/impl/: AuthenticationManagerImpl.java  DatabaseManagerImpl.java  StorageManagerImpl.java
app/src/main/java/com/flatshare/network/path/: Node.java
app/src/main/java/com/flatshare/presentation/presenters/: ApartmentProfilePresenter.java  ApartmentSettingsPresenter.java  ChatPresenter.java  LoginPresenter.java  MainPresenter.java  MatchingPresenter.java  PrimaryProfilePresenter.java  ProfilSettingsPresenter.java  ProfileSettingsPresenter.java  RegisterPresenter.java  ResetPasswordPresenter.java  SettingsPresenter.java  TenantProfilePresenter.java  TenantSettingsPresenter.java
app/src/main/java/com/flatshare/presentation/ui/: AbstarctFragmentAcivity.java  AbstractActivity.java  AbstractFragmentActivity.java  BaseView.java
app/src/main/java/com/flatshare/storage/: MatchingRepositoryImpl.java  ProfileRepositoryImpl.java  StorageRepositoryImpl.java
app/src/main/java/com/flatshare/threading/: MainThreadImpl.java
app/src/main/java/com/flatshare/utils/converters/: MediaConverter.java
app/src/main/java/com/flatshare/utils/exceptions/: CreateFailureException.java  NoDataFoundException.java  UploadFailedException.java  WrongLoginDetailsException.java
app/src/main/java/com/flatshare/utils/location/: AppLocationService.java  LocationAddress.java
app/src/main/java/com/flatshare/utils/media/: MediaConverter.java
app/src/main/java/com/flatshare/utils/random/: MainActivity_ProfileCard.java  MatchTest.java  Profile.java  ProfileGenerator.java  Utils.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_abstract.xml  activity_apartment_profile.xml  activity_apartment_settings.xml  activity_calendar.xml  activity_chat.xml  activity_login.xml  activity_login_fragment_four.xml  activity_login_fragment_one.xml  activity_login_fragment_three.xml  activity_login_fragment_two.xml  activity_logout_popup.xml  activity_main.xml  activity_main_card.xml  activity_maps.xml  activity_matching.xml  activity_matching_card.xml  activity_matching_card_in.xml  activity_matching_card_out.xml  activity_matching_info.xml  activity_matching_overview.xml  activity_popup.xml  activity_primary_profile.xml  activity_profil_settings.xml  activity_profile_apartment_settings.xml  activity_profile_apartment_settings_filter.xml  activity_profile_card_super.xml  activity_profile_tenant_settings.xml  activity_profile_tenant_settings_filter.xml  activity_qrcode_reader.xml  activity_register.xml  activity_reset_password.xml  activity_roommate_profile.xml  activity_roommate_qr.xml  activity_roommate_waiting.xml  activity_settings.xml  activity_show_detail_profil_apartment.xml  activity_show_detail_profil_tenant.xml  activity_tenant_profile.xml  activity_tenant_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flatshare/: ExampleUnitTest.java
app/src/test/java/com/flatshare/flatshare/: ExampleUnitTest.java
(+273 files in other folders)
