<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"

    tools:context="com.flatshare.presentation.ui.activities.profile.ApartmentSettingsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/apartment_setting_inital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/create_your_apartment_setting"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/apartment_settings_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/apartment_setting_inital"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/apartment_settings_description" />

        <TextView
            android:id="@+id/apartment_settings_age_range_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/apartment_settings_info"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/age_range_info" />

        <TextView
            android:id="@+id/apartment_settings_age_range_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/apartment_settings_age_range_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:text="He should be between " />

        <TextView
            android:id="@+id/apartment_settings_age_range_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/apartment_settings_age_range_info"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toRightOf="@+id/apartment_settings_age_range_1"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apartment_settings_age_range_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/apartment_settings_age_range_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toRightOf="@id/apartment_settings_age_range_2"
            android:text="years to" />

        <TextView
            android:id="@+id/apartment_settings_age_range_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/apartment_settings_age_range_info"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toRightOf="@id/apartment_settings_age_range_3"
            android:text="0"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apartment_settings_age_range_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/apartment_settings_age_range_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_toRightOf="@id/apartment_settings_age_range_4"
            android:text="years old" />

        <com.appyvet.rangebar.RangeBar xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar_age_range"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@+id/apartment_settings_age_range_1"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            custom:connectingLineColor="@color/colorPrimary"
            custom:pinColor="@color/colorPrimary"
            custom:pinRadius="17.5dp"
            custom:rangeBarColor="@color/colorPrimary"
            custom:selectorColor="@color/colorPrimary"
            custom:selectorSize="5dp"
            custom:tickEnd="40"
            custom:tickInterval="1"
            custom:tickStart="18" />

        <TextView
            android:id="@+id/apartment_settings_gender_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rangebar_age_range"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/gender_info" />

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apartment_settings_gender_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/genderApartmentSettingsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderMaleApartmentSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/male_icon" />

                <RadioButton
                    android:id="@+id/genderFemaleApartmentSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/female_icon" />

                <RadioButton
                    android:id="@+id/genderALLApartmentSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableRight="@drawable/transgender_icon" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/apartment_settings_smoker_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinearLayoutApartmentGender"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/smoker_info" />

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentSmoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apartment_settings_smoker_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/smoker" />

            <RadioGroup
                android:id="@+id/smokerApartmentSettingsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/smokerYesApartmentSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/smokerNoApartmentSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/smokerALLApartmentSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/apartment_settings_pets_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinearLayoutApartmentSmoker"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/pets_info" />

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apartment_settings_pets_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pets" />

            <RadioGroup
                android:id="@+id/petsApartmentSettingsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/petYesApartmentSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/petNoApartmentSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/petALLApartmentSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/apartment_settings_occupation_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LinearLayoutApartmentPets"
            android:layout_marginLeft="@dimen/marginTop"
            android:layout_marginRight="@dimen/marginTop"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/occupation_info" />

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentSettingsOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apartment_settings_occupation_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/occupation" />

            <Spinner
                android:id="@+id/occupationApartmentSettingsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/occupation_apartment_settings"
                android:gravity="right"
                android:textAlignment="center" />
        </LinearLayout>


        <Button
            android:id="@+id/done_1_apartment_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutApartmentSettingsOccupation"
            android:layout_marginBottom="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/colorPrimaryDark"
            android:text="@string/done_profile"
            android:textColor="@color/colorButtonText"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
