<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tenant_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    tools:context="com.flatshare.presentation.ui.activities.profile.TenantSettingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tenant_setting_inital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/update_profile"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textSizeHeadLine" />

        <TextView
            android:id="@+id/tenant_settings_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tenant_setting_inital"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/profile_settings_description" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenant_settings_profile"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/changeNameProfileSettingsEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/name"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutName"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/changeEmailProfileSettingsEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutAge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutEmail"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/changeAgeProfileSettingsEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/age"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutAge"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/gender" />

            <RadioGroup
                android:id="@+id/changeGenderProfileSettingsEditTextRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/changeGenderMaleProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/male_icon" />

                <RadioButton
                    android:id="@+id/changeGenderFemaleProlfileSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/female_icon" />

                <RadioButton
                    android:id="@+id/changeGenderAllProfileSettingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/transgender_icon" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutSmoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutGender"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/smoker" />

            <RadioGroup
                android:id="@+id/changeSmokerProfileSettingsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/changeSmokerYesProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/changeSmokerNoProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/chnageSmokerNEIProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutSmoker"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pets" />

            <RadioGroup
                android:id="@+id/changePetsProfileSettingsRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/changePetsYesProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/changePetsNOProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/changePetsNEIProfileSettingsRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutOccupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutPets"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/occupation" />

            <Spinner
                android:id="@+id/changeOccupationProfileSettingsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/occupation"
                android:gravity="right"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutOccupation"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LinearLayoutInfoSettingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="@string/info" />

            <EditText
                android:id="@+id/changeInfoProfileSettingsEditText"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/LinearLayoutInfoSettingsText"
                android:gravity="top|left"
                android:hint="@string/insert_your_bio"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:scrollHorizontally="false"
                android:textColor="@color/colorText"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutInfo"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/durationOfStay" />

            <Spinner
                android:id="@+id/changeDurationOfStayProfileSettingsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/durationOfStayArray"
                android:gravity="right"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/changeFilterProfileSettingsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutDuration"
            android:layout_marginBottom="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/colorPrimary"
            android:hint="@string/change_profile_filter_settings"
            android:textColor="@color/colorButtonText"
            android:textColorHint="@color/colorButtonText"
            android:textStyle="bold" />

        <!-- Save Button -->
        <Button
            android:id="@+id/saveChangesProfileSettingsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeFilterProfileSettingsButton"
            android:layout_marginBottom="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:background="@color/colorPrimary"
            android:hint="@string/save_profile_settings"
            android:textColor="@color/colorButtonText"
            android:textColorHint="@color/colorButtonText"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>