<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Find your perfect flatmate for your residential community!"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="287dp"
        android:layout_height="388dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="0.17"
        android:background="@drawable/login_second_fragment_picture"
        android:foregroundGravity="center" />

</LinearLayout>