<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tenant_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.flatshare.presentation.ui.activities.TenantSettingsActivity">

    <!--
    "tenant_filter_settings": {
      "tenant_ID (value)": {
        "city": {
          "district": "string",
          "zip_code": "int",
          "other_stuff": ""
        },
        "internet": "0/1/2",
        "price_range": "int in euro",
        "area": "int",
        "purpose_apartment (zweck WG)": "0/1",
        "smoking_apartment": "0/1",
        "washing_machine": "0/1",
        "dryer": "0/1",
        "balcony": "0/1",
        "bathtub??": "0/1",
        "TV_cable": "0/1",
        "pets": "0/1"
      },
      "ID2": {},
      "ID3": {}
    },
    -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/internet_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internet" />

        <RadioGroup
            android:id="@+id/internet_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/internet_textview"
            android:checkedButton="@+id/internet"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/internet_yes"
                android:text="@string/yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/internet_no"
                android:text="@string/no" />

        </RadioGroup>

        <TextView
            android:id="@+id/washing_machine_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/internet_textview"
            android:text="@string/washing_machine" />

        <RadioGroup
            android:id="@+id/washing_machine_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/internet_textview"
            android:checkedButton="@+id/washing_machine"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/washing_machine_yes"
                android:text="@string/yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/washing_machine_no"
                android:text="@string/no" />

        </RadioGroup>

        <!--
        occupation
        short_bio
        pictures
        video
        hobbies
        pets
        duration of stay (on top)
        -->


        <Button
            android:id="@+id/tenant_settings_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/done"
            android:layout_below="@id/washing_machine_radiogroup" />

    </LinearLayout>

</ScrollView>
