<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left">
        <ImageButton
            android:id="@+id/couchChatBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/couch_button"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chat"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </LinearLayout>
</FrameLayout>