<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/LinearLayoutCalender_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send date(s) for an appointment to view the flat:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutCalender_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayoutCalender_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/dateOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorText"
                    android:textAppearance="?android:attr/textAppearanceLarge"></TableLayout>


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/setDate"
                    android:onClick="setDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:src="@drawable/add_icon"
                    android:backgroundTint="@android:color/transparent"
                    android:layout_gravity="right"
                    app:layout_anchor="@id/LinearLayoutCalender_4"
                    app:layout_anchorGravity="bottom|right|end"/>

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Send"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorButtonText"
                    android:visibility="gone"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>