<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="You have two choices!"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:layout_marginTop="75dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="You have to deceide wheather you want to search for an appartmant for yourself or if you want to offer an apartmant so somebodey else."
            android:textColor="@color/text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/create_tenant_profile_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_tenant_profile"
            android:textColor="@color/buttonText"
            android:textColorHint="@color/textColorPrimary"
            android:layout_marginTop="20dp"
            android:background="@color/button"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/create_apartment_profile_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_tenant_profile_button"
            android:hint="@string/create_apartment_profile_button"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/buttonText"
            android:layout_marginTop="20dp"
            android:background="@color/button"
            android:textStyle="bold"/>

    <Button
        android:id="@+id/create_roommate_qr_code_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/create_apartment_profile_button"
        android:hint="@string/create_roommate_qr_code_button"
        android:textColor="@color/textColorPrimary"
        android:textColorHint="@color/buttonText"
        android:layout_marginTop="20dp"
        android:background="@color/button"
        android:textStyle="bold"/>

    </LinearLayout>