<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    tools:context="com.flatshare.presentation.ui.activities.profile.ApartmentProfileActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/apartment_profile_inital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/create_your_apartment_profile"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/apartment_profile_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/apartment_profile_inital"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/apartment_profil_string" />

        <Button
            android:id="@+id/scan_roommate_QR_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apartment_profile_info"
            android:layout_marginBottom="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/colorPrimaryDark"
            android:hint="@string/scan_qr"
            android:textColor="@color/colorButtonText"
            android:textColorHint="@color/colorButtonText"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutApartmentProfileRoomMates"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scan_roommate_QR_button"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <MultiAutoCompleteTextView
                android:id="@+id/apartment_roommates_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Roommates"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutApartmentProfilePrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutApartmentProfileRoomMates"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/apartment_price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/price"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutApartmentProfileArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutApartmentProfilePrice"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/apartment_area_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/size"
                android:inputType="numberDecimal"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutApartmentProfileStreet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutApartmentProfileArea"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/apartment_street_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/street"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutApartmentProfileHouseNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutApartmentProfileStreet"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/apartment_house_nr_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/housenumber"
                android:inputType="text"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/LinearLayoutApartmentProfileZipCode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutApartmentProfileHouseNumber"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <EditText
                android:id="@+id/apartment_zip_code_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/zipcode"
                android:inputType="number"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileZipCode"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/internet" />

            <RadioGroup
                android:id="@+id/internet_apartment_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/internet_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/internet_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/internet_nei_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileSmoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileInternet"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/smoker" />

            <RadioGroup
                android:id="@+id/smoker_apartment_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/smoker_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/smoker_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/smoker_nei_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfilePets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileSmoker"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/pets" />

            <RadioGroup
                android:id="@+id/pets_apartment_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/pets_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/pets_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/pets_nei_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileWashingsMashine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfilePets"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/washing_machine" />

            <RadioGroup
                android:id="@+id/washing_machine_apartment_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/washing_machine_yes_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_icon" />

                <RadioButton
                    android:id="@+id/washing_machine_no_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_down_icon" />

                <RadioButton
                    android:id="@+id/washing_machine_nei_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/thumb_up_down_icon" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/create_apartment_profile_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileWashingsMashine"
            android:layout_marginBottom="@dimen/marginTop"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:background="@color/colorPrimaryDark"
            android:hint="@string/done_profile"
            android:textColor="@color/colorButtonText"
            android:textColorHint="@color/colorButtonText"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>