<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/reject_button" />

        <TextView
            android:id="@+id/apartment_info_inital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginTop="@dimen/marginTop"
            android:text="@string/apartment_info_headline"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/apartment_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/apartment_info_inital"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/apartment_info_description" />

        <TextView
            android:id="@+id/apartment_info_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/apartment_info"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center"
            android:text="@string/apartment_info_description_2" />

        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_below="@+id/apartment_info_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center">

            <ImageView
                android:id="@+id/apartmentInfoImageView"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="350dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfilePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageLayout"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/price" />

            <TextView
                android:id="@+id/apartmentPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfilePrice"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/roomSize" />

            <TextView
                android:id="@+id/apartmentSizeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileZIPCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileSize"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_zip_code" />

            <TextView
                android:id="@+id/apartmentZIPCODETextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileZIPCode"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_city" />

            <TextView
                android:id="@+id/apartmentCITYTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileCity"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_state" />

            <TextView
                android:id="@+id/apartmentSTATETextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileState"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_country" />

            <TextView
                android:id="@+id/apartmentCOUNTRYTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="---" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileInternet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileCountry"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_internet" />

            <ImageView
                android:id="@+id/internetThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_up_icon"
                android:layout_marginLeft="@dimen/marginLeft"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileSmoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileInternet"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_smoker" />

            <ImageView
                android:id="@+id/smokerThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_up_icon"
                android:layout_marginLeft="@dimen/marginLeft"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfilePets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileSmoker"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_pets" />

            <ImageView
                android:id="@+id/petsThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_up_icon"
                android:layout_marginLeft="@dimen/marginLeft"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfileWashingMashine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfilePets"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_washingMashine" />

            <ImageView
                android:id="@+id/washingMashineThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_up_icon"
                android:layout_marginLeft="@dimen/marginLeft"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayoutApartmentProfilePurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutApartmentProfileWashingMashine"
            android:layout_marginLeft="@dimen/marginLeft"
            android:layout_marginRight="@dimen/marginRight"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_marginBottom="@dimen/marginTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/apartment_purpose" />

            <ImageView
                android:id="@+id/purpseThumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb_up_icon"
                android:layout_marginLeft="@dimen/marginLeft"/>

        </LinearLayout>


        <!--<com.google.android.gms.maps.MapView-->
        <!--android:id="@+id/mapView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/LinearLayoutApartmentProfileWashingsMashine"/>-->


    </RelativeLayout>
</ScrollView>
